{% load static %}
<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 50%;
        text-align: left;
        padding: 12px 20px;
        margin: 8px 80px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    .btn {
        background-color: rgb(255, 139, 30);
        border: none;
        color: white;
        text-align: left;
        padding: 8px 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 20px 10px;
        cursor: pointer;
    }
    /* Darker background on mouse-over */
    
    .btn:hover {
        background-color: RoyalBlue;
    }
    
    .btn1 {
        width: 10%;
    }
    
    .btn2 {
        width: 10%;
    }
    
    .btn3 {
        width: 10%;
    }
</style>

<body>



    <div>
        <center>
            <h1>Question Bank - {{QBank.name}}</h1>
        </center>
        <center>
            <h4>Category - {{QBank.category}}</h4>
        </center>
        <center>
            <h4>Visibility - {{QBank.visibility}}</h4>
        </center>
        <center>
            <h4>Type - {{QBank.exam_type}}</h4>
        </center>

        <a href="{% url 'test_admin:AddMcq' QBank %}"><button class="btn btn1">Add MCQ Question</button></a>
        <a href="{% url 'test_admin:AddMultiple' QBank %}"><button class="btn btn1" style="width: auto;">Add Multiple Correct Question</button></a>
        <a href="{% url 'test_admin:AddOpen' QBank %}"><button class="btn btn1">Add Text Question</button></a>
        <a href="{% url 'test_admin:ViewMultiple' QBank %}"><button class="btn btn1">View Single Choice</button></a>
        <a href="{% url 'test_admin:ViewMcq' QBank %}"><button class="btn btn2">View Multiple Choice</button></a>
        <a href="{% url 'test_admin:ViewOpen' QBank %}"><button class="btn btn3">View Essay Type</button></a>

    </div>
    <div>
        <h2>ALL QUESTIONS</h2>
        {% for ques in questions %}
        <li>{{ forloop.counter }}. {{ques}} </li><br> {% endfor %}
    </div>

</body>

</html>