<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 50%;
        height: 150px;
        text-align: center;
        padding: 2px 20px;
        margin: 8px 80px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=text1],
    select {
        width: 50%;
        text-align: center;
        padding: 12px 20px;
        margin: 8px 80px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    .btn {
        background-color: rgb(255, 139, 30);
        border: none;
        color: white;
        text-align: left;
        padding: 8px 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 20px 10px;
        cursor: pointer;
    }
    /* Darker background on mouse-over */
    
    .btn:hover {
        background-color: RoyalBlue;
    }
    
    .btn4 {
        background-color: #35bdd5;
        border: none;
        color: white;
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 0px 900px;
        cursor: pointer;
    }
    
    .btnn {
        background-color: #e1373f;
        border: none;
        color: white;
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 5px 900px;
        cursor: pointer;
    }
    /* Darker background on mouse-over */
    
    .btn:hover {
        background-color: RoyalBlue;
    }
    
    .btn1 {
        width: 10%;
    }
    
    .btn2 {
        width: 10%;
    }
    
    .btn3 {
        width: 10%;
    }
    
    .btn4 {
        width: 10%;
    }
</style>

<body>



    <div>
        <center>
            <h3>ADD MULTIPLE CORRECT QUESTION</h3>
        </center>
        <form action="" method="POST">{% csrf_token %}
            <h3>
                <p style="color:green">
                    Question :</p>
            </h3><br>
            <input type="text" id="fname" required="Please fill Question" name="ques" placeholder="Question"><br>

            <h3>
                <p style="color:green">
                    Options :</p>
            </h3><br>
            <input type="text1" id="text" required="Please fill Option" name="op_a" class="mytext" placeholder="Option A" />

            <input type="checkbox" name="answer" value="1">
            <label for="answer">Correct Answer</label><br>

            <input type="text1" id="text" required="Please fill Option" name="op_b" class="mytext" placeholder="Option B" />

            <input type="checkbox" name="answer" value="2">
            <label for="answer">Correct Answer</label><br>

            <input type="text1" id="text" required="Please fill Option" name="op_c" class="mytext" placeholder="Option C" />


            <input type="checkbox" name="answer" value="3">
            <label for="answer">Correct Answer</label><br>

            <input type="text1" id="text" required="Please fill Option" name="op_d" class="mytext" placeholder="Option C" />


            <input type="checkbox" name="answer" value="4">
            <label for="answer">Correct Answer</label><br>

            <button type=submit class="btn btn4"><i class=""></i> Finish </button>

        </form>
        <a href="{% url 'test_admin:ManageQBank' QBank %}"><button class="btnn btn2"><i class=""></i> Cancel </button></a>
        <h4>{{msg}}</h4>
    </div>

</body>

</html>